PORT=8000
MONGODB_CONNECT_STRING=mongodb+srv://21521307_UIT:<password>@myfirstcluster.9ham1ww.mongodb.net/cong_nghe_web?retryWrites=true&w=majority
MONGODB_PASSWORD=Admin123
JWT_SECRET=Adm1nS3c43tK3Y
JWT_EXPIRED=604800 # 7d
CLOUDINARY_API_KEY=942597125872166
CLOUDINARY_API_SECRET=CwpELyXeBV8F1P6rYBBLabJQcnc
CLOUDINARY_NAME=dxb1m7re1